network:
  ethernets:
    ens3:
      #dhcp4: true
      addresses:
       - 192.168.122.91/24
    ens4:
      addresses:
        - 10.44.1.2/24
        - 2001:db8:18:44::2/64
      nameservers:
        addresses: [8.8.8.8]
      gateway4: 10.44.1.3
      routes:
        - to: 10.0.0.0/8
          via: 10.44.1.1 
        - to: fc00:0000::/32
          via: 2001:db8:18:44::1 
          on-link: true
  version: 2