apiVersion: isovalent.com/v1alpha1
kind: IsovalentBGPPeerConfig
metadata:
  name: cilium-peer
spec:
  families:
    - afi: ipv6
      safi: unicast
      # advertisements:
      #   matchLabels:
      #     advertise: "bgp"
    - afi: ipv4
      safi: mpls_vpn
      # advertisements:
      #   matchLabels:
      #     advertise: "bgp"
